APP_NAME=Tinder
APP_ENV=local
APP_KEY=base64:GpjVtGYZ3839w1JVi9rastOpe3AukkBWfs8vlhjztLs=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Tinder
MAIL_ADMIN_EMAIL=admin@example.com

L5_SWAGGER_CONST_HOST=http://localhost:8000
